body.active-modal {
  overflow-y: hidden;
}

.heroes-list {
  padding: 30px;
  --n: 3; /* number of rows*/
  --m: 4; /* number of columns */
  --g: 20px; /* control the gap */
  --f: 1.5; /* control the scale factor */

  display: grid;
  gap: var(--g);
  width: calc(var(--m) * var(--s) + (var(--m) - 1) * var(--g));
  height: calc(var(--n) * var(--s) + (var(--n) - 1) * var(--g));
  grid-template-columns: repeat(var(--m), auto);
}

.heroes-body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  min-height: 110vh;
  align-items: center;
  background-color: #2a4214;
}

.hero-name {
  color: white;
  list-style-type: none;
}

.avatar-img {
  object-fit: cover;
  width: 100%;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid white;
}
